.App {
  text-align: center;
  font-family: "Segoe UI", Arial, sans-serif;
  padding: 30px;
  background-color: #f8fafc;
  min-height: 100vh;
}

.inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
  gap: 15px;
}

.input-container {
  position: relative;
  width: 300px;
}

input {
  padding: 12px;
  width: 100%;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  outline: none;
  transition: border 0.2s;
  font-size: 16px;
  box-sizing: border-box;
}

input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  max-height: 250px;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  margin-top: 2px;
}

.dropdown-option {
  padding: 12px 15px;
  cursor: pointer;
  border-bottom: 1px solid #f1f1f1;
  text-align: left;
  transition: background-color 0.2s;
  font-size: 14px;
}

.dropdown-option:hover {
  background-color: #f1f5f9;
}

.dropdown-option:last-child {
  border-bottom: none;
}

button {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.2s;
  margin-top: 10px;
}

button:hover:not(:disabled) {
  background-color: #1e40af;
}

button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.error-message {
  color: #dc2626;
  background-color: #fef2f2;
  padding: 10px 15px;
  border-radius: 6px;
  border: 1px solid #fecaca;
  margin: 15px 0;
}

.results {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.journey-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  width: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.2s ease;
}

.journey-card:hover {
  transform: translateY(-2px);
}

.legs {
  margin-top: 10px;
}

.mode {
  background-color: #2563eb;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin: 10px 0 0 0;
}

li {
  font-size: 14px;
  margin-top: 8px;
  color: #374151;
  padding: 5px 0;
  border-bottom: 1px solid #f1f1f1;
}

li:last-child {
  border-bottom: none;
}


.ai-section {
  margin-top: 12px;
}

.ai-toggle {
  background: #eef2ff;
  color: #3730a3;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.ai-toggle:hover {
  background: #e0e7ff;
}

.ai-box {
  margin-top: 10px;
  background: #f8fafc;
  border-left: 4px solid #6366f1;
  padding: 12px;
  border-radius: 8px;
}

.ai-summary {
  font-style: italic;
  margin-bottom: 8px;
}

.ai-placeholder {
  margin-top: 10px;
  font-size: 12px;
  color: #64748b;
}
